<!DOCTYPE html>
<html lang="en">

<head>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Grocc at Ease</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Index</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Dry Frits</a></li>
                                <li><a class="dropdown-item" href="#">Spices</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Ghee and Oil</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Search</button>
                        
                    </form>
                </div>
            </div>


            
        </nav>
        


        <div class="container my-4">
            <div class="row featurette  d-flex justify-content-center align-items-center">
                <div class="col-md-7" md-2>
                    <h2 class="featurette-heading">Grocc at Ease</span></h2>
                    <p class="lead">Grocc At Ease will be helpful in meeting the requirements of audience since at times, people do not keep in regard the SOPs that are prescribed and go outside anyway to make a purchase or to buy something. On the other hand, the trend of online purchasing in here is also quite unstable because of the uncertainty of the delivered product. </p>
                </div>
                <div class="col-md-5" order-md-1>
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="gorcery1.jpg">




                </div>
            </div>
        </div>


        <div class="container my-4">
            <div class="row featurette d-flex justify-content-center align-items-center"></div>
                <div class="col-md-7" order-md-2>
                    <h2 class="featurette-heading">Purpose of Making Grocc at Ease</span></h2>
                    <p class="lead">this E-Shop will be a reliable platform for people to buy the products and fulfill their household needs.  This project/initiative will provide the novelty as by introducing to people an opportunity, to buy things online and get things at their homes even in isolation that is really a big need in this current situation of pandemic..</p>
                </div>
                <div class="col-md-5" order-md-1>
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="final.jpg">


                       

                        


                </div>
            </div>


            

        </div>
       





       <div class="container my-4">
        <div class="row featurette  d-flex justify-content-center align-items-center">
            <div class="col-md-7" md-2>
                <h2 class="featurette-heading">Summary
                        .</span></h2>
                <p class="lead">Basically, Grocc At Ease is an initiative that was initially our idea to meet the needs of the people running out of resources, who have money but cannot step ahead out of their homes. Because at some places there is more hype than victims while there are places, truly affected areas that needs to get recovered. We tried to study things at first like how any mart, super market, or shops at shopping center works, how does their system work, how does they keep their data safe and secure, how they maintain their confidentiality. </p>
            </div>
            <div class="col-md-5" order-md-1>
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="88.jpg">




            </div>
        </div>
    </div>
        </ul>
        <footer class="container">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>© 2021–2022 Grocc at Ease <a href="#">Privacy</a> · <a href="#">Terms</a></p>
          </footer>


        </body>

    </html>